/**
 * 这是一个日志框架内核，可扩展.
 *
 * <p>现有开源日志框架功能臃肿，代码复杂，BUG非常多，安全漏洞非常多。
 *
 * <p>此日志框架使用单线程模式，阻塞式生产和消费日志数据。
 *
 * <p>每产生一条日志写入文件（每秒写入15W条，每条0.5kb），每100条日志写入文件（每秒写入30W条，每条0.5kb）。
 *
 * <p>多线程模式是单线程模式的2倍性能（每秒写入30W和60W，暂时不支持）。
 *
 * <pre>
 *   动机：基于以下几点原因。
 *   1.日志框架代码轻量，只有5000行代码，仅实现核心功能。
 *   2.日志框架没有临时对象被创建，不会发生GC。
 *   3.日志框架非核心功能可以基于日志核心来扩展。
 *   4.日志框架业务逻辑非常简单，任何人都可以看懂，可以贡献。
 *   5.日志框架实现代码级别上的动态配置（Level，Filter，Formatter......）。
 *   6.日志框架提供web服务这个非核心功能（页面上的动态配置）。
 *   7.日志框架仅提供将日志数据写入文件中（其他方式例如kafka，控制台，mysql可以扩展实现）。
 *   8.源码中SonarLint需要修复80%。
 *   9.源码中CheckStyle Google需要修复80%。
 *   10.源码中CheckStyle Sun需要修复80%。
 *   11.源码中IDEA INSPECTION需要修复80%。
 *   12.此外，最重要的一点是，日志框架没有一行垃圾代码，哪怕是一个标点符号（如果有，会被删除）。
 *   13.只依赖openjdk，没有第三方库。
 *   14.实现了日期时间工具类，环形队列，Bean管理以及依赖注入。
 *   15.日志框架只支持字符串的输出，不支持对象等。
 *   16.。
 *   17.。
 *   18.。
 *   19.。
 * </pre>
 *
 * @author admin
 */
package org.jdkstack.logging.mini.core;
